<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_poster_grid"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorAccent"
        android:paddingTop ="16dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:maxLines="1"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"/>

</LinearLayout>